# ForoHub-MedicalRecords

./: README.md  pom.xml
src/main/java/com/example/MedicalRecords/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  MedicalRecord.java  MedicalRecordController.java  MedicalRecordsApplication.java  Patient.java  PatientController.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/: migration
src/test/java/com/example/MedicalRecords/: MedicalRecordsApplicationTests.java
