spring.application.name=MedicalRecords
# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/medical_records_db
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configuraci贸n de Flyway
spring.flyway.locations=classpath:db/migration

# Configuraci贸n de JWT
jwt.secret=your_jwt_secret
jwt.expiration=3600000
